*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;

}
:root{
--primary-color:#033b4a;
--secondary-color:#20c997;
--gray:#ecf0f3;
--bg-primary:#ecf0f3 ;
 }



.text-primary{
    color: var(--secondary-color);
}

 /* start header */
 ul{
        list-style: none;
    }
  a{
        text-decoration: none;
    }

header {
    background-color: var(--bg-primary);
    height: 100vh;
}
header .navbar{
background-color: #ffff;
border: 1px solid #ccc;
position:fixed;
width: 100%;
z-index: 999;

}
nav{
    display: flex;
    justify-content:space-between;
    max-width: 1100px;
    align-items: center;
     margin: auto;
     padding: 1.5rem 2rem;
}
header .navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
 }

 header .navbar nav ul a{
margin: 0 15px;
color: var(--primary-color);
font-size: 600;
}
#home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}
header .header-content{
    display:grid;
    grid-template-columns: 1.5fr 1fr;
    max-width:1100px;
    margin:  auto;
    height: 100%;
    align-items: center;
    padding:5rem 2rem 0 ;
}
header .header-content .content-text{
    margin-bottom:5rem;
}




header .header-content img{
max-width: 450px;
border-radius:20px ;
}
header .header-content img .layer{
    /* background-color:red; */
}
header .header-content .content-text p span{
    font-weight: 700;
    font-size:20px;
}

header .header-content h1{
    font-size:60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0,0,0,0.5);
    margin-top: 10px;
}
header .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0 ;
}
header .header-content .social{
margin: 20px ;


}



header .header-content .btn-primary{
     margin: 20px  ;
    background-color: var(--secondary-color);
    padding: 8px 20px;
    border-radius:9px;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
}

header .header-content .btn-primary:hover{
    background-color: #15a076;
 
}


    /*End header */

/* ************************************************** */

 /* start about */
.container{
    margin:auto;
    padding-right:12px;
    padding-left: 12px;
    max-width: 1100px;
}

#About,#skills,#servise{
    padding:6rem;
}


#About h2,#skills h2, #servises h2,#Contact h2{
    text-align:center;
    font-size:50px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#About hr,#skills hr,#servises hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    text-align: center;
    margin: 5px auto 0;
}
 
#About .about-content {
    margin-top:6rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#About .about-content .col-1 h3{
    font-size:28px;
    color: var(--primary-color);
    margin-bottom:20px;
}
#About .about-content .col-1 p{
    color: gray;
    /* margin-bottom:20px; */
    line-height: 1.8;
}


#About .about-content .col-2 p{
margin-top: 10px;
margin-bottom: 20px;
border-bottom: 1px solid #ddd;
padding-bottom:6px;

}

    /* End about */

    /* ****************** */


    /*start skills */

#skills{
    background-color:var(--primary-color);
}



#skills .row img{

    max-width: 30px;
}
#skills h2{
    color: white;
}
#skills .skills-content{
margin-top:2rem;
    background-color: #0f272d;
}

#skills .skills-content .row {
     display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  text-align: center;
}

#skills .skills-content .row .item{
    color: white;
    background-color: black;
    margin: 20px;
    padding:1rem;
    border-radius: 10px;
    font-size:19px;
    font-weight: 600;
    transition: .3s ease;
    
}
#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
}





    /* End skills */

/* ******************************* */
    /* start serivses */

 #servises,#Contact{
    background-color:#00f4ab0c;
}

#servises .heading img{
    width: 55px;
}
#servises .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

#servises .row .item{
background-color: white;
padding:30px 15px;
box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
border-radius: 5px;
transition: .3s ease;
}
#servises .row .item h3{

    color:var(--primary-color);
    margin: 15px 0;

}
#servises .row .item:hover{
transform: scale(1.05);
}

    /* End serivses */

    /* *********** */

    /* start contact */


    #Contact{
        padding:4rem 0;
    }
    #Contact .row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 4rem;
        column-gap: 2rem;
background-color: white;
        box-shadow: 3px 3px 3px rgba(0,0,0,.2);
        padding:2rem 3rem;
        border-radius: 10px;
    }

    #Contact .row input,#Contact .row  textarea {
        display: block;
        width: 100%;
         margin: 20px 0;
         padding: 10px;
         outline: none;
         background-color: #00f4ab0c;
         border: 1px solid #bbb;
    }
    #Contact .row button{
        padding: 8px 20px;
        margin-top: 10px;
         background-color: #20c997;
         border-radius: 9px;
         transition:all .4s ease;
         border: none;
         cursor: pointer;
    }

    #Contact .row button:hover{

        background-color:var(--primary-color);
        color: white;


    }

    /* End Contact */


    /* start footer */

.footer{
    width: 100%;
    height: 60px;
    background-color: #222;
}

.footer .footer-text{
padding-top: 15px;
    text-align: center;
    color: white;
    align-items: center;
}


    /* End footer */